<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NoteApp.DataAccess\SEDC.NoteApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.NoteApp.DataModels\SEDC.NoteApp.DataModels.csproj" />
    <ProjectReference Include="..\SEDC.NoteApp.Models\SEDC.NoteApp.Models.csproj" />
  </ItemGroup>

</Project>
