# skwd8-09-aspnetwebapi

./: README.md
g1/: README.md
g1/Class_08/Note_App/Services/: Services.csproj
g1/Class_08/Note_App/Services/Helpers/: DIModule.cs
g1/Class_08/Note_App/Services/Interfaces/: IUserService.cs
g1/Class_08/Note_App/Services/ServicesImplementations/: NoteService.cs  UserService.cs
g2/: README.md
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.Api/: Program.cs  SEDC.NoteApp.Api.csproj  Startup.cs  appsettings.json
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.Api/Controllers/: NotesController.cs  UsersController.cs  ValuesController.cs
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.Api/Properties/: launchSettings.json
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.DataAccess/: IRepository.cs  SEDC.NoteApp.DataAccess.csproj
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.DataAccess/ADONET/: NoteRepositoryADO.cs  UserRepositoryADO.cs
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.DataAccess/DapperRepositories/: NoteRepositoryDapper.cs  UserRepositoryDapper.cs
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.DataAccess/EntityFramework/: NoteRepository.cs  UserRepository.cs
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.Services/: INoteService.cs  IUserService.cs  NoteService.cs  SEDC.NoteApp.Services.csproj  UserService.cs
g2/NoteApp/SEDC.NoteApp/SEDC.NoteApp.Services/Helpers/: AppSettings.cs  DIModule.cs
g3/: Product task.md  README.md
g3/class07/NoteSolution/Services/: ControllerUtilityService.cs  NoteService.cs  Services.csproj  UserService.cs
g3/class07/NoteSolution/Services/Interfaces/: IControllerUtilityService.cs  INoteService.cs  IUserService.cs
g4/: README.md
g4/Class05/SEDC.NotesApp/SEDC.NotesApp.DataAccess/: IRepository.cs  SEDC.NotesApp.DataAccess.csproj
g4/Class05/SEDC.NotesApp/SEDC.NotesApp.DataAccess/AdoNet/: NoteAdoRepository.cs
g4/Class05/SEDC.NotesApp/SEDC.NotesApp.DataAccess/Dapper/: NoteDapperRepository.cs
g4/Class05/SEDC.NotesApp/SEDC.NotesApp.Services/: SEDC.NotesApp.Services.csproj
g4/Class05/SEDC.NotesApp/SEDC.NotesApp.Services/Implementations/: NoteService.cs
g4/Class05/SEDC.NotesApp/SEDC.NotesApp.Services/Interfaces/: INoteService.cs
g4/Class06/SEDC.NotesApp/SEDC.NotesApp.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  SEDC.NotesApp.Helpers.csproj
g4/Class07/SEDC.NotesApp/SEDC.NotesApp.Services/: SEDC.NotesApp.Services.csproj
g4/Class07/SEDC.NotesApp/SEDC.NotesApp.Services/Implementations/: NoteService.cs  UserService.cs
g4/Class07/SEDC.NotesApp/SEDC.NotesApp.Services/Interfaces/: INoteService.cs  IUserService.cs
g4/Class08/SEDC.NotesApp/SEDC.NotesApp.Services/: SEDC.NotesApp.Services.csproj
g4/Class08/SEDC.NotesApp/SEDC.NotesApp.Services/Implementations/: UserService.cs
g5/: README.md
g5/Class03/PremierLeague/PremierLeague/: PremierLeague.csproj  Program.cs  Startup.cs  StaticDb.cs
g5/Class03/PremierLeague/PremierLeague/Controllers/: PlayerController.cs  TeamController.cs
g5/Class03/PremierLeague/PremierLeague/Models/: Player.cs  Team.cs
g5/Class03/PremierLeague/PremierLeague/Properties/: launchSettings.json
g5/Class04/PremierLeague/PremierLeague.DataAccess/: PremierLeague.DataAccess.csproj
g5/Class04/PremierLeague/PremierLeague.DataAccess/PremierLeague.DataAccess/DbAccess/: Coach.cs  Player.cs  PremierLeagueContext.cs  Team.cs
g5/Class04/PremierLeague/PremierLeague.WEBAPI/: PremierLeague.WEBAPI.csproj  Program.cs  Startup.cs
g5/Class04/PremierLeague/PremierLeague.WEBAPI/Controllers/: PlayerController.cs  TeamController.cs
g5/Class04/PremierLeague/PremierLeague.WEBAPI/Properties/: launchSettings.json
g5/Class05/PremierLeague/PremierLeague.Services/: PremierLeague.Services.csproj
g5/Class05/PremierLeague/PremierLeague.Services/Helpers/: Validator.cs
g5/Class05/PremierLeague/PremierLeague.Services/Services/: TeamService.cs
g5/Class05/PremierLeague/PremierLeague.Services/Services/Interfaces/: ITeamService.cs
g5/Class06/RegistrationApp/Mappers/: Mappers.csproj  RegistrationMapper.cs
g5/Class06/RegistrationApp/ServiceLayer/: ServiceLayer.csproj
g5/Class06/RegistrationApp/ServiceLayer/Implementations/: RegistrationService.cs
g5/Class06/RegistrationApp/ServiceLayer/Interfaces/: IRegistrationService.cs
g6/: README.md
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Api/: Program.cs  SEDC.WebApi.NoteApp.Api.csproj  Startup.cs  appsettings.json
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Api/Controllers/: ExternalController.cs  NoteController.cs  UserController.cs  ValuesController.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Api/Properties/: launchSettings.json
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataAccess/: IRepository.cs  SEDC.WebApi.NoteApp.DataAccess.csproj
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataAccess/Adonet/: AdoUserRepository.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataAccess/Dapper/: DapperUserRepository.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataAccess/EntityFramework/: NoteRepository.cs  UserRepository.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataModel/: Note.cs  NotesDbContext.cs  SEDC.WebApi.NoteApp.DataModel.csproj  User.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataModel/Migrations/: 20200930182047_Initial_Migration.Designer.cs  20200930182047_Initial_Migration.cs  20201007175842_Change_Table_Names.Designer.cs  20201007175842_Change_Table_Names.cs  NotesDbContextModelSnapshot.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Services/: NoteService.cs  SEDC.WebApi.NoteApp.Services.csproj  UserService.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Services/Exceptions/: NoteException.cs  UserException.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Services/Helpers/: DiModule.cs
g6/SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Services/Interfaces/: INoteService.cs  IUserService.cs
g7/: README.md
g7/Class 7/StickyNotes/StickyNotes.Services/: StickyNotes.Services.csproj
g7/Class 7/StickyNotes/StickyNotes.Services/Mappings/: MappingProfile.cs
g7/Class 7/StickyNotes/StickyNotes.Services/Services/: UserService.cs
g7/Class 7/StickyNotes/StickyNotes.Services/Services/Interfaces/: IUserService.cs
(+634 files in other folders)
