<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.WebApi.NoteApp.DataAccess\SEDC.WebApi.NoteApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.WebApi.NoteApp.DataModels\SEDC.WebApi.NoteApp.DataModels.csproj" />
    <ProjectReference Include="..\SEDC.WebApi.NoteApp.Models\SEDC.WebApi.NoteApp.Models.csproj" />
  </ItemGroup>

</Project>
