<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremierLeague.PresentationLayer\PremierLeague.PresentationLayer.csproj" />
    <ProjectReference Include="..\PremierLeague.Services\PremierLeague.Services.csproj" />
  </ItemGroup>


</Project>
