<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NotesApp.DataAccess\SEDC.NotesApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.NotesApp.Domain\SEDC.NotesApp.Domain.csproj" />
  </ItemGroup>

</Project>
