<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.WebApi.NoteApp.DataModels\SEDC.WebApi.NoteApp.DataModels.csproj" />
    <ProjectReference Include="..\SEDC.WebApi.NoteApp.DataModel\SEDC.WebApi.NoteApp.DataModel.csproj" />
  </ItemGroup>

</Project>
